# ApnaaCoaching2

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  client_secret_251313184195-qg8km886ochdjelf77i6p8hp6v0ettn8.apps.googleusercontent.com.json  sha.txt
app/src/androidTest/java/com/chandan/apnaacoaching/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chandan/apnaacoaching/: MainActivity.kt
app/src/main/java/com/chandan/apnaacoaching/data/: CarouselImage.kt  CategoryItem.kt  CategoryResponse.kt  CbtQuestion.kt  CbtResponse.kt  CbtTest.kt  CommentResponse.kt  CommunityComment.kt  CommunityGroup.kt  CommunityReply.kt  CommunityThread.kt  DashboardResponse.kt  DetailedResult.kt  EnrollResponse.kt  FullResultResponse.kt  GroupResponse.kt  KbcOption.kt  KbcQuestion.kt  KbcSessionResponse.kt  LatestUpdate.kt  LevelItem.kt  LevelResponse.kt  LoginRequest.kt  LoginResponse.kt  MaterialType.kt  OneLinerOption.kt  OneLinerQuestion.kt  OneLinerResponse.kt  OneLinerResult.kt  OptionDetail.kt  PdfItem.kt  PdfResponse.kt  PdfResult.kt  QuestionDetail.kt  QuizItem.kt  QuizListResponse.kt  QuizSubmission.kt  RankingItem.kt  ReplyResponse.kt  ResultData.kt  (+28 more)
app/src/main/java/com/chandan/apnaacoaching/navigation/: DashboardNavGraph.kt  Screen.kt
app/src/main/java/com/chandan/apnaacoaching/remote/: AuthApiService.kt  CommunityApiService.kt  DashboardApiService.kt  PracticeApiService.kt  ProfileApiService.kt  RetrofitClient.kt  StudyApiService.kt
app/src/main/java/com/chandan/apnaacoaching/ui/: ComingSoonScreen.kt  DashboardScreen.kt  DashboardViewModel.kt  EditProfileScreen.kt  HomeScreen.kt  PracticeScreen.kt  PracticeViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/chandan/apnaacoaching/ui/auth/: AuthState.kt  AuthViewModel.kt  GoogleAuthClient.kt  LoginScreen.kt
app/src/main/java/com/chandan/apnaacoaching/ui/categories/: CategoryScreen.kt  CategoryViewModel.kt
app/src/main/java/com/chandan/apnaacoaching/ui/community/: CommentsScreen.kt  CommunityGroupsScreen.kt  CommunityThreadsScreen.kt  CommunityViewModel.kt  CreateThreadScreen.kt  ThreadRepliesScreen.kt
app/src/main/java/com/chandan/apnaacoaching/ui/components/: DashboardBottomNav.kt  DashboardTopBar.kt  ImageCarousel.kt  LatestUpdatesSection.kt  RankingTab.kt  SolutionsTab.kt  StatsTab.kt  StudyGroupsGrid.kt  TestListScreen.kt  WelcomeBanner.kt
app/src/main/java/com/chandan/apnaacoaching/ui/kbc/: KbcScreen.kt  KbcViewModel.kt
app/src/main/java/com/chandan/apnaacoaching/ui/levels/: LevelScreen.kt  LevelViewModel.kt
app/src/main/java/com/chandan/apnaacoaching/ui/quiz/: DetailedResultScreen.kt  InstructionsScreen.kt  QuizScreen.kt  QuizViewModel.kt  ResultScreen.kt  ResultViewModel.kt
app/src/main/java/com/chandan/apnaacoaching/ui/settings/: LanguageViewModel.kt
app/src/main/java/com/chandan/apnaacoaching/ui/studymaterial/: StudyMaterialScreen.kt
app/src/main/java/com/chandan/apnaacoaching/ui/studymaterial/oneliner/: OneLinerScreen.kt  OneLinerViewModel.kt
app/src/main/java/com/chandan/apnaacoaching/ui/studymaterial/pdf/: PdfPlayerScreen.kt  PdfScreen.kt  PdfViewModel.kt
app/src/main/java/com/chandan/apnaacoaching/ui/studymaterial/quiz/: QuizListScreen.kt  QuizListViewModel.kt  QuizPlayerScreen.kt  QuizPlayerViewModel.kt  StudyQuizSolutionScreen.kt  StudyQuizSolutionViewModel.kt
app/src/main/java/com/chandan/apnaacoaching/ui/studymaterial/subjective/: SubjectiveScreen.kt  SubjectiveViewModel.kt
app/src/main/java/com/chandan/apnaacoaching/ui/studymaterial/update/: UpdateScreen.kt  UpdateViewModel.kt
app/src/main/java/com/chandan/apnaacoaching/ui/studymaterial/video/: VideoPlayerScreen.kt  VideoScreen.kt  VideoViewModel.kt
app/src/main/java/com/chandan/apnaacoaching/ui/theme/: Color.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/com/chandan/apnaacoaching/utils/: SessionManager.kt  downloadPdfToPublicFolder.kt  extractYoutubeVideoId.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/chandan/apnaacoaching/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
